# fakestream

./: Dockerfile  README.md  docker-compose.yml  requirements.txt
docker/: Dockerfile  requirements.txt
docker/fakestream/: Dockerfile  requirements.txt
docker/flink-client/: Dockerfile
docker/kafka-client/: Dockerfile
docker_compose/: README.md  dc_base_nifi_cluster.yml  dc_base_nifi_kaf.yml  dc_base_nifi_kaf_flink.yml  dc_base_nifi_kaf_spark.yml  dc_base_nifi_kafka.yml  dc_base_nifi_kafka_sensors.yml
flink_apps/sensor_stream/sensor_stream_flink/: pom.xml
flink_apps/sensor_stream/sensor_stream_flink/src/main/java/processors/: BatchJob.java  StreamingJob.java
kafka_apps/sensor_stream/: pom.xml
kafka_apps/sensor_stream/sensor_count/: pom.xml
kafka_apps/sensor_stream/sensor_count/src/main/java/kafka_stream/: SensorStreamCount.java  SensorVal.java
kafka_apps/sensor_stream/src/main/java/model/: SensorVal.java
kafka_apps/sensor_stream/src/main/java/processors/: SensorStreamCount.java
kafka_apps/sensor_stream/src/main/java/serde/: SensorValJsonSerde.java
kafka_apps/sensor_stream/src/main/java/util/: SensorValJsonSerde.java
kafka_apps/sensor_stream/src/test/java/: AppTest.java
scripts/: bank.py  imageset_emitter.py  sensor_stream.py  standalone_emitter.py
scripts/generators/: __init__.py  generator_bank.py  generator_clients.py  generator_framework.py  generator_image_flow.py  generator_queuing.py  generator_sensorstream.py
templates/: MoveImages.xml  bank_kafka.xml  bank_simple.xml  log_reader.xml  parse_banking_logs.xml
